FLASK_ENV=development
SECRET_KEY=tu_clave_segura_aqui
# Para desarrollo local (SQLite)
DATABASE_URL=sqlite:///yosyfood.db
# Para producción con MySQL (ejemplo Hostinger)
# DATABASE_URL=mysql+pymysql://usuario:password@srvXXXX.hostinger.com:3306/yosyfood_db